{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 13,
  "lineage": "31552b3e-dbcd-951d-dd4d-f8c2a477fe35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/9816cde7-29a7-44b2-8cd5-206a171942a6/resourceGroups/example-resources/providers/Microsoft.Web/serverfarms/example-appserviceplan",
            "app_settings": {
              "Ejemplo1": "www.terraform.io",
              "Ejemplo2": "www.google.com"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=some-server.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "default_site_hostname": "ejemplo-app-service.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/9816cde7-29a7-44b2-8cd5-206a171942a6/resourceGroups/example-resources/providers/Microsoft.Web/sites/ejemplo-app-service",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "ejemplo-app-service",
            "outbound_ip_addresses": "20.54.163.29,20.54.163.30,20.54.163.34,20.54.163.36,20.54.163.43,20.50.134.53,20.54.163.90,20.54.163.94,20.54.163.100",
            "possible_outbound_ip_addresses": "20.54.163.29,20.54.163.30,20.54.163.34,20.54.163.36,20.54.163.43,20.50.134.53,20.54.163.90,20.54.163.94,20.54.163.100,20.54.163.47,20.54.163.57,20.54.163.61,20.54.163.68,20.54.163.76,20.54.163.79,51.105.111.203,20.50.147.106,20.50.148.51,20.50.148.60,20.50.146.193,20.50.148.123,20.50.148.128,20.50.148.159,51.138.21.31,20.50.148.164,20.50.148.172,51.105.105.244",
            "resource_group_name": "example-resources",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "LocalGit",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "vstPsZdl1Wjj9KtM5cl6TiksWcCwnBn4Fk908hgEwq4RvB6Cw4eeJc3lfuZb",
                "username": "$ejemplo-app-service"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "https://ejemplo-app-service.scm.azurewebsites.net",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/9816cde7-29a7-44b2-8cd5-206a171942a6/resourceGroups/example-resources/providers/Microsoft.Web/serverfarms/example-appserviceplan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "example-appserviceplan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "example-resources",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9816cde7-29a7-44b2-8cd5-206a171942a6/resourceGroups/example-resources",
            "location": "westeurope",
            "name": "example-resources",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
