{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "4509ab7b-f8bb-6e8e-3e15-6414cd952d39",
  "outputs": {
    "dns": {
      "value": "vote-encuesta.westus.azurecontainer.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "vote-aci",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "environment_variables": null,
                "gpu": [],
                "image": "microsoft/azure-vote-front:cosmosdb",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "vote-aci",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {
                  "COSMOS_DB_ENDPOINT": "https://tfex-cosmos-db-65560.documents.azure.com:443/",
                  "COSMOS_DB_MASTERKEY": "DFpAx8dcG17QzVszu2khY5bMyD86ARSNhNNdy9clziFm6pbvB8rNTB03kRqFwsIOqhSBcBDyw8Lds2KCA8mq2Q==",
                  "TITLE": "Azure Voting App",
                  "VOTE1VALUE": "Cats",
                  "VOTE2VALUE": "Dogs"
                },
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "vote-encuesta",
            "fqdn": "vote-encuesta.westus.azurecontainer.io",
            "id": "/subscriptions/9816cde7-29a7-44b2-8cd5-206a171942a6/resourceGroups/vote-resource-group/providers/Microsoft.ContainerInstance/containerGroups/vote-aci",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.184.255.134",
            "ip_address_type": "Public",
            "location": "westus",
            "name": "vote-aci",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "vote-resource-group",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cosmosdb_account.vote-cosmos-db",
            "azurerm_resource_group.vote-resource-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "vote-cosmos-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [],
            "connection_strings": [
              "AccountEndpoint=https://tfex-cosmos-db-65560.documents.azure.com:443/;AccountKey=DFpAx8dcG17QzVszu2khY5bMyD86ARSNhNNdy9clziFm6pbvB8rNTB03kRqFwsIOqhSBcBDyw8Lds2KCA8mq2Q==;",
              "AccountEndpoint=https://tfex-cosmos-db-65560.documents.azure.com:443/;AccountKey=fVpD9OmC9wXWFU5XtvjKhBoXtB5AIOrSTnh4z1iVcf9poVuTOUmK80pmBmNfT6iRRQnbb8z9G3Vrj90YeDXKrg==;",
              "AccountEndpoint=https://tfex-cosmos-db-65560.documents.azure.com:443/;AccountKey=lnCi0rv2gd69tYxtj9CAylLtZcrwqEJBU2Wwy1gmd8zGkc3YdNsN3qThq1MqjXjwtfRx2V1EVFGy6ZtfOfUjag==;",
              "AccountEndpoint=https://tfex-cosmos-db-65560.documents.azure.com:443/;AccountKey=MOenxSXJVTjTBgtegxSEAzD2tAmnPNamb2WZdAqtymbc4rttc0R77IH50uYAHl5Cxa7R6bsrEUERgy6MtghEYQ==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 10,
                "max_staleness_prefix": 200
              }
            ],
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tfex-cosmos-db-65560.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tfex-cosmos-db-65560-westus",
                "location": "westus",
                "prefix": "",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/9816cde7-29a7-44b2-8cd5-206a171942a6/resourceGroups/vote-resource-group/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-65560",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "kind": "GlobalDocumentDB",
            "location": "westus",
            "name": "tfex-cosmos-db-65560",
            "offer_type": "Standard",
            "primary_key": "DFpAx8dcG17QzVszu2khY5bMyD86ARSNhNNdy9clziFm6pbvB8rNTB03kRqFwsIOqhSBcBDyw8Lds2KCA8mq2Q==",
            "primary_master_key": "DFpAx8dcG17QzVszu2khY5bMyD86ARSNhNNdy9clziFm6pbvB8rNTB03kRqFwsIOqhSBcBDyw8Lds2KCA8mq2Q==",
            "primary_readonly_key": "lnCi0rv2gd69tYxtj9CAylLtZcrwqEJBU2Wwy1gmd8zGkc3YdNsN3qThq1MqjXjwtfRx2V1EVFGy6ZtfOfUjag==",
            "primary_readonly_master_key": "lnCi0rv2gd69tYxtj9CAylLtZcrwqEJBU2Wwy1gmd8zGkc3YdNsN3qThq1MqjXjwtfRx2V1EVFGy6ZtfOfUjag==",
            "read_endpoints": [
              "https://tfex-cosmos-db-65560-westus.documents.azure.com:443/"
            ],
            "resource_group_name": "vote-resource-group",
            "secondary_key": "fVpD9OmC9wXWFU5XtvjKhBoXtB5AIOrSTnh4z1iVcf9poVuTOUmK80pmBmNfT6iRRQnbb8z9G3Vrj90YeDXKrg==",
            "secondary_master_key": "fVpD9OmC9wXWFU5XtvjKhBoXtB5AIOrSTnh4z1iVcf9poVuTOUmK80pmBmNfT6iRRQnbb8z9G3Vrj90YeDXKrg==",
            "secondary_readonly_key": "MOenxSXJVTjTBgtegxSEAzD2tAmnPNamb2WZdAqtymbc4rttc0R77IH50uYAHl5Cxa7R6bsrEUERgy6MtghEYQ==",
            "secondary_readonly_master_key": "MOenxSXJVTjTBgtegxSEAzD2tAmnPNamb2WZdAqtymbc4rttc0R77IH50uYAHl5Cxa7R6bsrEUERgy6MtghEYQ==",
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tfex-cosmos-db-65560-westus.documents.azure.com:443/"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vote-resource-group",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vote-resource-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9816cde7-29a7-44b2-8cd5-206a171942a6/resourceGroups/vote-resource-group",
            "location": "westus",
            "name": "vote-resource-group",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "65560",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 65560,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
